MONGODB_URI=mongodb://127.0.0.1:27017/job_tomate
TOGGL_API_TOKEN=<REPLACE-ME>
TOGGL_WORKSPACE_ID=<REPLACE-ME>
SLACK_WEBHOOK_URL=<REPLACE-ME>
SLACK_API_TOKEN=<REPLACE-ME>
JIRA_ISSUE_URL_BASE=https://example.atlassian.net/browse
JIRA_API_URL_PREFIX=https://example.atlassian.net/rest/api/2
JIRA_USERNAME=<REPLACE-ME>
JIRA_PASSWORD=<REPLACE-ME>
JIRA_DEFAULT_USERNAMES_FOR_FUNCTIONAL_REVIEW=<REPLACE-ME>
JIRA_ACCEPTED_USERNAMES_FOR_FUNCTIONAL_REVIEW=<REPLACE-ME>
