RACK_ENV=development
SESSION_SECRET=<REPLACE-WITH-RANDOM-STRING>
MONGODB_URI=mongodb://127.0.0.1:27017/job_tomate
JIRA_API_URL_PREFIX=https://<REPLACE-ME>.atlassian.net/rest/api/2
JIRA_BROWSER_ISSUE_PREFIX=https://<REPLACE-ME>.atlassian.net/browse
JIRA_USERNAME=<REPLACE-ME>
JIRA_PASSWORD=<REPLACE-ME>
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/REPLACE-ME
SLACK_API_TOKEN=<REPLACE-ME>
JIRA_DRY_RUN=false
ASYNC_WEB_TRANSACTIONS_ENABLED=false
GOOGLE_AUTH_ID=<REPLACE-ME>
GOOGLE_AUTH_SECRET=<REPLACE-ME>
GOOGLE_SHEETS_CONFIGURATION_ID=<REPLACE-ME>
